# JavaFX

./: .gitignore  README.md  pom.xml  questions_chatbot.txt
Desktop/javafx-shop/JavaFX/: pom.xml
Desktop/javafx-shop/JavaFX/src/main/java/com/esports/: MainApp.java
Desktop/javafx-shop/JavaFX/src/main/java/com/esports/controller/: HomeController.java  MainController.java  ShopPublicController.java  TournamentsController.java
Desktop/javafx-shop/JavaFX/src/main/java/com/esports/interfaces/: IUserService.java
Desktop/javafx-shop/JavaFX/src/main/java/com/esports/model/: CategorieProduit.java  Produit.java  Team.java
Desktop/javafx-shop/JavaFX/src/main/java/com/esports/service/: TournamentService.java
Desktop/javafx-shop/JavaFX/src/main/resources/com/esports/fxml/: UsersView.fxml
src/main/java/: module-info.java
src/main/java/com/esports/: MainApp.java
src/main/java/com/esports/controller/: CategorieProduitController.java  CategoryFormController.java  CommandeSuccesController.java  DashboardController.java  EditProfileController.java  EvenementsController.java  EvenementsPublicController.java  EventDetailsController.java  ForgotPasswordController.java  GameDetailsController.java  GameFormController.java  GamesManagementController.java  GamesPublicController.java  HomeController.java  LoginController.java  MainController.java  MatchFormController.java  MatchesController.java  PaiementController.java  PanierController.java  PrixPredicteurController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  ShopController.java  ShopPublicController.java  StatisticsController.java  TournamentFormController.java  TournamentsController.java  TournamentsPublicController.java  UserInscriptionsController.java  UsersController.java
src/main/java/com/esports/dao/: TournamentDAO.java  UserDAO.java
src/main/java/com/esports/interfaces/: ICategorieJeuService.java  ICategorieProduitService.java  ICommentaireService.java  IEvenementService.java  IJeuService.java  IMatchService.java  IProduitService.java  ISponsorService.java  ITournamentInscriptionService.java  ITournamentService.java  IUserService.java
src/main/java/com/esports/model/: CategorieJeu.java  Commande.java  Commentaire.java  Evenement.java  Jeu.java  JeuReaction.java  LigneCommande.java  Match.java  Panier.java  PanierItem.java  Player.java  Sponsor.java  Tournament.java  TournamentInscription.java  User.java
src/main/java/com/esports/service/: AuthService.java  CategorieJeuService.java  CategorieProduitService.java  CloudinaryUploadService.java  CommandeService.java  CommentaireService.java  EvenementService.java  GameCsvExportService.java  GeminiRecommendationService.java  GoogleCalendarService.java  JeuMailService.java  JeuPdfService.java  JeuReactionService.java  JeuService.java  LocalChatbotService.java  LocalWebServerService.java  MatchService.java  PanierService.java  PanierSession.java  PrixPredicteurService.java  ProduitService.java  QrCodeService.java  ReactionStatsService.java  SpeechSearchService.java  SponsorService.java  TicketService.java  TournamentInscriptionService.java  TournamentService.java  TwitchApiService.java  UserService.java  VisionService.java  YoutubeSearchService.java
src/main/java/com/esports/utils/: AlertUtils.java  AvatarCreatorDialog.java  AvatarGenerator.java  CaptchaDialog.java  CartoonAvatarGenerator.java  DatabaseConnection.java  EmailService.java  Eventpredictionengine.java  FaceIdCaptureDialog.java  FaceIdService.java  GamertagAiService.java  GamertagGeneratorDialog.java  NexusDialog.java  PasswordUtil.java  SchemaCheck.java  TypingBiometricService.java  TypingProfiler.java
src/main/resources/com/esports/captcha/: README.txt
src/main/resources/com/esports/css/: dashboard.css  register.css
src/main/resources/com/esports/fxml/: CategoryFormView.fxml  CommandeSuccesView.fxml  EditProfileView.fxml  EvenementsPublicView.fxml  EvenementsView.fxml  EventDetails.fxml  ForgotPasswordView.fxml  GameDetailsView.fxml  GameFormView.fxml  GamesManagementView.fxml  GamesPublicView.fxml  HomeView.fxml  LoginView.fxml  MainView.fxml  MatchForm.fxml  MatchesView.fxml  PaiementView.fxml  PanierView.fxml  PrixPredicteurView.fxml  ProfileView.fxml  ResetPasswordView.fxml  ShopPublicView.fxml  ShopView.fxml  StatisticsView.fxml  TournamentForm.fxml  TournamentsPublicView.fxml  TournamentsView.fxml  UserInscriptions.fxml  UsersView.fxml
src/test/java/com/esports/service/: CategorieJeuServiceTest.java  JeuServiceTest.java
